<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
  
 @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300);
@import "https://fonts.googleapis.com/css?family=Maitree|Oswald:700|Open+Sans:300";
body:before {
 /* content: 'Default, not within a media query'; */
}

@media screen and (min-width: 34em) {
  body:before {
    /* content: "@include bp(small) = min-width: 34em"; */
  }
}
@media screen and (min-width: 60em) {
  body:before {
    content: "@include bp(large) = min-width: 60em";
  }
}
body:before {
  background: rgba(192, 72, 72, 0.75);
}
@media (min-width: 34em) {
  body:before {
    background: rgba(192, 72, 192, 0.75);
  }
}
@media (min-width: 60em) {
  body:before {
    background: rgba(72, 192, 132, 0.75);
  }
}

body:after {
  /* content: 'This browser does not support CSS Grid Layout.'; */
}
@supports (display: grid) {
  body:after {
    /* content: 'This browser supports CSS Grid Layout'; */
  }
}

body:before {
  bottom: 3rem;
  left: 0;
}
@media (min-width: 34em) {
  body:before {
    bottom: 0;
  }
}
body:after {
  background: rgba(72, 192, 192, 0.75);
  bottom: 0;
  right: 0;
}
body:before, body:after {
  color: #333;
  display: block;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  line-height: 1rem;
  padding: 1rem 0;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 100;
}
@media (min-width: 34em) {
  body:before, body:after {
    padding: 1rem;
    width: auto;
  }
}

.content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media (min-width: 34em) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 60em) {
  .content {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 70px);
  }
}

li:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
}

@media (min-width: 34em) {
  li:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
  }
}
@media (min-width: 60em) {
  li:nth-of-type(2) {
    grid-row: 3;
  }
}

@media (min-width: 34em) {
  li:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
  }
}
@media (min-width: 60em) {
  li:nth-of-type(3) {
    grid-row: 2;
  }
}

@media (min-width: 34em) {
  li:nth-of-type(4) {
    grid-column: 1;
    grid-row: 2;
  }
}
@media (min-width: 60em) {
  li:nth-of-type(4) {
    grid-column: 4;
    grid-row: 1;
  }
}

@media (min-width: 34em) {
  li:nth-of-type(5) {
    grid-column: 2;
    grid-row: 2;
  }
}
@media (min-width: 60em) {
  li:nth-of-type(5) {
    grid-column: 5;
    grid-row: 3;
  }
}

@media (min-width: 34em) {
  li:nth-of-type(6) {
    grid-column: 3;
    grid-row: 2;
  }
}
@media (min-width: 60em) {
  li:nth-of-type(6) {
    grid-column: 6;
    grid-row: 2;
  }
}

body {
  background: #fff;
  color: #444;
  font-family: Maitree, serif;
  margin: 0 auto;
}

ol {
  counter-reset: listNumbering;
  list-style: none;
  padding: 0 1rem;
}

li {
  font-size: 1em;
  counter-increment: listNumbering;
}

li:before {
  content: counter(listNumbering,decimal);
  display: block;
  font-family: Oswald, sans-serif;
  font-size: 7rem;
  font-weight: 700;
  text-align: center;
}

.summary {
  color: orange;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  font-family: "Open Sans", sans-serif;
  font-size: .7rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  padding: .5rem 0;
  text-align: center;
  text-transform: uppercase;
}

a {
  color: #133875;
}

p {
  font-size: 0.8rem;
  line-height: 1.5;
}

div {
  background: #fff;
  padding: .5rem;
}
  </style>
  <body>
    <script src="script.js"></script>
    <main>
    <ol class="content">
        <li>
            <p class="summary">Introduction.</p>
            <p>Visit the introduction of this essay <a href="Intro.html">here.</a></p>

        </li>
        <li>
            <p class="summary">My First Experience.</p>
            <p>Visit the "My First Experience" portion of this essay <a href="First.html">here.</a></p>
        </li>
    <li>
            <p class="summary">Building My Computer.</p>
            <p>The story of building my computer. Can be visited <a href="Computer.html">here.</a></p>
        </li>
    <li>
            <p class="summary">Battlebots.</p>
            <p>To visit my "Battlebots" section click <a href="Battlebots.html">here.</a></p>
        </li>
    <li>
            <p class="summary">Programming.</p>
            <p>This is the newest, most recent experience I have had. To visit this click <a href="Programming.html">here.</a></p>
    </li>
    <li>
            <p class="summary">My Plan for the Future.</p>
            <p>The future is coming up faster than I expected it to. To read about it, click <a href="Future.html">here.</a></p>
    </li>
</ol>
        </main>
  </body>
</html>
